Gender	College GPA	HS GPA	FB	Marijuana-Legalization	Same-Sex-Marriage-Legalization	Alcohol
Female	3.3	3.5	1.00	Agree	Agree	4.0
Male	2.5	2.25	2.00	Agree	Agree	2.0
Male	2.5	3	1.00	Agree	Agree	7.0
Male	3.12	2.3	2.00	Agree	Disagree	3.5
Female	3.83	3.3	3.00	Agree	Agree	1.0
Female	2.83	3.6	10.00	Agree	Agree	3.0
Male	3.1	3.3	1.00	Agree	Agree	4.0
Female	3.5	3.9	30.00	Disagree	Agree	0.0
Male	3	3	4.00	Agree	Agree	5.0
Male	2.8	3.2	5.00	Agree	Agree	1.0
Male	3.14	2.8	1.50	Agree	Disagree	2.0
Female	3.98	3.87	7.00	Disagree	Agree	0.0
Female	3.33	3.7	7.00	Agree	Disagree	0.0
Male	2.86	3.4	1.00	Agree	Agree	3.0
Female	4	3.89	10.00	Disagree	Agree	0.0
Male	1.79	2	3.50	Agree	Disagree	0.5
Male	3	3.45	2.00	Agree	Agree	2.0
Male	2.9	3	0.50	Agree	Disagree	2.0
Female	3.64	3.3	0.00	Agree	Agree	0.0
Female	3.14	2.8	1.00	Agree	Agree	0.0
Female	3.3	3.2	2.00	Disagree	Agree	0.0
Female	3.3	3.5	1.00	Agree	Agree	3.0
